proxy_cache_path /data/nginx/cache keys_zone=frontend:10m;

server {
    listen 443 ssl http2;
    server_name jsdaddy.tech;

    ssl_certificate /etc/letsencrypt/live/jsdaddy.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jsdaddy.tech/privkey.pem;

    proxy_cache frontend;
    proxy_cache_key "$request_uri";
    proxy_cache_methods GET;

    location = / {
        proxy_pass https://deploy-2022-2.hb.bizmrg.com/index.html;
        add_header X-Cache-Status $upstream_cache_status;
    }

    location / {
        proxy_pass https://deploy-2022-2.hb.bizmrg.com;
        add_header X-Cache-Status $upstream_cache_status;
    }
}

server {
    listen 80;
    server_name jsdaddy.tech www.jsdaddy.tech;

    location / {
        return 301 https://$host$request_uri;
    }
}