server {
        server_name deploy.sarafa2n.ru;

        location @index {
                rewrite ^.*$ /index.html;
                proxy_pass https://deploy-2023-2.hb.bizmrg.com;
        }


        location / {
                proxy_pass https://deploy-2023-2.hb.bizmrg.com/;
                proxy_intercept_errors on;
                error_page 403 = @index;
        }

    listen 443 ssl http2; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/deploy.sarafa2n.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/deploy.sarafa2n.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = deploy.sarafa2n.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        server_name deploy.sarafa2n.ru;
    return 404; # managed by Certbot


}