server {
	listen 443 ssl http2;
	server_name jsdaddy.tech;

	ssl_certificate /etc/letsencrypt/live/jsdaddy.tech/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/jsdaddy.tech/privkey.pem;

	location @index {
		rewrite ^.*$ /index.html;
		proxy_pass https://deploy-2023-1.hb.bizmrg.com;
	}

	location =/ {
		proxy_pass https://deploy-2023-1.hb.bizmrg.com/index.html;
	}

	location / {
		proxy_pass https://deploy-2023-1.hb.bizmrg.com;
		proxy_intercept_errors on;
		error_page 403 = @index;
	}

    location /api {
        proxy_pass http://127.0.0.1:8080;
    }

}

server {
	listen 80;

	server_name jsdaddy.tech;

	location / {
		return 301 https://jsdaddy.tech$request_uri;
	}
}