server {
    listen 80;
    server_name jsdaddy.tech;

    location / {
            return 301 https://jsdaddy.tech$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name jsdaddy.tech;

    ssl_certificate /etc/letsencrypt/live/jsdaddy.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jsdaddy.tech/privkey.pem;

    location / {
            proxy_pass https://deploy-2020.hb.bizmrg.com/;
    }

    location = / {
            proxy_pass https://deploy-2020.hb.bizmrg.com/index.html;
    }

    location /api {
            proxy_pass http://127.0.0.1:8080;
    }

    location /.well-known {
            root /home/ubuntu/webroot;
    }
}